<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="/DevEnv01/js/app.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        [x-cloak] {
            display: none;
        }
    </style>
    <title>Login</title>
</head>
<body class="bg-gray-200">

    <div class="container mx-auto mt-6 max-w-sm">
        <h1 class="text-5xl mb-4">Login</h1>

        <div x-data="loginForm()">
            <div class="w-full max-w-xs">
                <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" id="login" autocomplete="off">
                    <label class="block text-gray-700 text-sm font-bold mb-2" for="username">Username</label>
                    <input class="shadow appearance-none border-2 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:border-blue-300" type="text" name="username" id="username" placeholder="Username" x-model="username"><br>
                    <label class="block text-gray-700 text-sm font-bold my-2 mb-2" for="password">Password</label>
                    <input class="shadow appearance-none border-2 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline focus:border-blue-300" type="password" name="password" id="password" placeholder="******" x-model="password">
                    
                    <div>
                        <br>
                        <button id="submitBtn" x-on:click.prevent="submitNewForm(username, password)" class="bg-slate-700 text-white px-4 py-2 rounded-xl" x-bind:disabled="isFetching">Login</button>

                        <div x-show="open" x-transition.duration.500ms x-cloak id="xDiv">
                            <p x-html="fetchOutput"" id="fetchOut" class="bg-gray-200 p-4 my-6 rounded relative" style="width:100%; word-wrap:break-word; display:inline-block;">
                            </p>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

</body>
</html>
